[33mcommit 42c538b6a6acc2f2cfe5888f9fb31704a89e01d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eric William <ericwsmmga@gmail.com>
Date:   Sun Feb 23 10:17:29 2020 -0300

    Alterando o código

[33mcommit fc468d55fdf0e47c5404dc9ee0cb3d113c5c3d37[m
Author: Eric William <ericwsmmga@gmail.com>
Date:   Sun Feb 23 10:16:30 2020 -0300

    Teste Titulo

[33mcommit a190d6a2d2280ee39292a0a1e8fa9ddb07a8cef3[m
Author: Eric William <ericwsmmga@gmail.com>
Date:   Sun Feb 23 09:47:40 2020 -0300

    Mudando titulo e Cursos

[33mcommit eb1aef152bfd93fae3864b672060d38b91b3beb6[m
Merge: b7bfa5e cd8def9
Author: Eric William <ericwsmmga@gmail.com>
Date:   Sun Feb 23 09:44:57 2020 -0300

    Corrigindo erros novamente

[33mcommit b7bfa5e36644f8ad3289c8bed3ca4816671f31ae[m
Author: Eric William <ericwsmmga@gmail.com>
Date:   Sun Feb 23 09:44:00 2020 -0300

    Pasando alterações

[33mcommit cd8def9674f46f3a236c8abfbc96c8381824a441[m[33m ([m[1;32mtitulo[m[33m)[m
Author: Eric William <ericwsmmga@gmail.com>
Date:   Sun Feb 23 09:36:57 2020 -0300

    Alterando Titulo

[33mcommit 4daac06be9d17871a02ec36222cbf1c1a35407b0[m
Author: Eric William <ericwsmmga@gmail.com>
Date:   Sun Feb 23 09:36:02 2020 -0300

    Alterando Curso

[33mcommit bb9a46b90224c77d8094f8dda67d85b28ba16b03[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eric William <ericwsmmga@gmail.com>
Date:   Sun Feb 23 09:08:04 2020 -0300

    primeiro
