[1mdiff --git a/a b/a[m
[1mnew file mode 100644[m
[1mindex 0000000..283ccf7[m
[1m--- /dev/null[m
[1m+++ b/a[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m[33mcommit 42c538b6a6acc2f2cfe5888f9fb31704a89e01d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: Eric William <ericwsmmga@gmail.com>[m
[32m+[m[32mDate:   Sun Feb 23 10:17:29 2020 -0300[m
[32m+[m
[32m+[m[32m    Alterando o código[m
[32m+[m
[32m+[m[32m[33mcommit fc468d55fdf0e47c5404dc9ee0cb3d113c5c3d37[m[m
[32m+[m[32mAuthor: Eric William <ericwsmmga@gmail.com>[m
[32m+[m[32mDate:   Sun Feb 23 10:16:30 2020 -0300[m
[32m+[m
[32m+[m[32m    Teste Titulo[m
[32m+[m
[32m+[m[32m[33mcommit a190d6a2d2280ee39292a0a1e8fa9ddb07a8cef3[m[m
[32m+[m[32mAuthor: Eric William <ericwsmmga@gmail.com>[m
[32m+[m[32mDate:   Sun Feb 23 09:47:40 2020 -0300[m
[32m+[m
[32m+[m[32m    Mudando titulo e Cursos[m
[32m+[m
[32m+[m[32m[33mcommit eb1aef152bfd93fae3864b672060d38b91b3beb6[m[m
[32m+[m[32mMerge: b7bfa5e cd8def9[m
[32m+[m[32mAuthor: Eric William <ericwsmmga@gmail.com>[m
[32m+[m[32mDate:   Sun Feb 23 09:44:57 2020 -0300[m
[32m+[m
[32m+[m[32m    Corrigindo erros novamente[m
[32m+[m
[32m+[m[32m[33mcommit b7bfa5e36644f8ad3289c8bed3ca4816671f31ae[m[m
[32m+[m[32mAuthor: Eric William <ericwsmmga@gmail.com>[m
[32m+[m[32mDate:   Sun Feb 23 09:44:00 2020 -0300[m
[32m+[m
[32m+[m[32m    Pasando alterações[m
[32m+[m
[32m+[m[32m[33mcommit cd8def9674f46f3a236c8abfbc96c8381824a441[m[33m ([m[1;32mtitulo[m[33m)[m[m
[32m+[m[32mAuthor: Eric William <ericwsmmga@gmail.com>[m
[32m+[m[32mDate:   Sun Feb 23 09:36:57 2020 -0300[m
[32m+[m
[32m+[m[32m    Alterando Titulo[m
[32m+[m
[32m+[m[32m[33mcommit 4daac06be9d17871a02ec36222cbf1c1a35407b0[m[m
[32m+[m[32mAuthor: Eric William <ericwsmmga@gmail.com>[m
[32m+[m[32mDate:   Sun Feb 23 09:36:02 2020 -0300[m
[32m+[m
[32m+[m[32m    Alterando Curso[m
[32m+[m
[32m+[m[32m[33mcommit bb9a46b90224c77d8094f8dda67d85b28ba16b03[m[33m ([m[1;31morigin/master[m[33m)[m[m
[32m+[m[32mAuthor: Eric William <ericwsmmga@gmail.com>[m
[32m+[m[32mDate:   Sun Feb 23 09:08:04 2020 -0300[m
[32m+[m
[32m+[m[32m    primeiro[m
[1mdiff --git a/index.html b/index.html[m
[1mindex fdc79ae..b81f214 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,7 +13,6 @@[m
 [m
 [m
     <h1>Curso Alura</h1>[m
[31m-    <h1>GitHub</h1>[m
     <h1>C$</h1>[m
     <h1>Java</h1>[m
 </body>[m
